//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/*Zona hacia adelante*/
zone "servicios.com" {
	type master;
	file "/etc/bind/db.servicios.com";
};
/*Zona hacia adelante*/
zone "lotero.com" {
        type master;
        file "/etc/bind/db.lotero.com";
};
// miotrositio
/*Zona miotrositio*/
zone "miotrositio.com" {
        type master;
        file "/etc/bind/db.miotrositio.com";
};
//
//serverparcial lotero primero
zone "serverparcial.com" {
        type master;
        file "/etc/bind/db.serverparcial.com";
};


/*Zona OTRODOMINIO*/
zone "otrodominio.com" {
        type master;
        file "/etc/bind/db.otrodominio.com";
};


/*Zona inversa*/
zone "50.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192";
}
;
